<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    
    <style>
      * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  /*linear search text  */
  .header {
    font-size: 35px;
    text-align: center;
  }
  /* back ground */
  #array {
    background-color: rgb(255, 255, 255);
    height: 305px;
    width: 598px;
    margin: auto;
    position: relative;
    margin-top: 64px;
  }
  /* bar 
    we knoe width 
    we don't know high so we use js to assign them */
  .block {
    width: 28px;
    background-color: #5b9568;
    position: absolute;
    bottom: 0px;
    transition: 0.2s all ease;
  }
  /* number show on the top of bar */
  .block_id {
    position: absolute;
    color: black;
    margin-top: -20px;
    width: 100%;
    text-align: center;
  }
    </style>
  </head>

  <body>
    <br />
    <p class="header">Linear Search</p>
    <!-- box array is area for a set of bar -->
    <div id="array"></div>
    <br /><br />

    <div style="text-align: center">
      <label for="fname">Number to be Searched:</label>
      <input type="text" id="fname" name="fname" />
      <br /><br />
      <button id="btn" onclick="LinearSearch()">Search</button>
      <br /><br />
      <div id="text"></div>
      <!-- <script src="script.js"></script> -->
    </div>


    <script>
    var container = document.getElementById("array");
// Calling generatearray function
generatearray();
      // Function to generate the array of blocks
function generatearray() {
    for (var i = 0; i < 20; i++) {
    // Return a value from 1 to 100 (both inclusive)
    var value = Math.ceil(Math.random() * 100); // raw value

    // Creating element div
    var array_ele = document.createElement("div");

    // Adding class 'block' to div
    array_ele.classList.add("block"); // block from css file

    // Adding style to div
    // _.style is modifing the properties
    array_ele.style.height = `${value * 3}px`; // the hight of bar showen in web site
    array_ele.style.transform = `translate(${i * 30}px)`; //space between bar

    // Creating label element for displaying
    // size of particular block
    var array_ele_label = document.createElement("label");
    array_ele_label.classList.add("block_id"); // labal from css file
    array_ele_label.innerText = value; // add text on web site

    // Appending created elements to index.html
    array_ele.appendChild(array_ele_label);
    container.appendChild(array_ele);
    }
}

// Asynchronous LinearSearch function
// call when click the search button
async function LinearSearch(delay = 300) {
    // input block data
    var blocks = document.querySelectorAll(".block");

    //Extracting the value entered by the user
    // input data 
    var num = document.getElementById("fname").value;

    // output data
    var output = document.getElementById("text");

    //Changing the color of all the blocks to voilet
    for (var i = 0; i < blocks.length; i += 1) {
        blocks[i].style.backgroundColor = "#6b5b95";
    }

    output.innerText = "Processing...";

    var flag = 0;
    // LinearSearch Algorithum
    for (var i = 0; i < blocks.length; i += 1) {
        //Changing the color of current block to red
        blocks[i].style.backgroundColor = "#FF4949";

        // To wait for .1 sec
        await new Promise((resolve) =>
        setTimeout(() => {
            resolve();
        }, delay)
        );

        //Extracting the value of current block
        var value = Number(blocks[i].childNodes[0].innerHTML);

        // To compare block value with entered value
        if (value == num) {
            flag = 1;
            output.innerText = "Element Found";

            blocks[i].style.backgroundColor = "#13CE66";
            break;
        } else {
            // Changing the color to the previous one
            blocks[i].style.backgroundColor = "#6b5b95";
        }
    }
    //When element is not found in the array
        if (flag == 0) {
          output.innerText = "Element Not Found";
    }
}

    </script>
  </body>
</html>