<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /*linear search text  */
      .header {
        font-size: 35px;
        text-align: center;
      }
      /* back ground */
      #array {
        background-color: rgb(255, 255, 255);
        height: 305px;
        width: 598px;
        margin: auto;
        position: relative;
        margin-top: 64px;
      }
      /* bar 
        we knoe width 
        we don't know high so we use js to assign them */
      .block {
        width: 28px;
        background-color: #5b9568;
        position: absolute;
        bottom: 0px;
        transition: 0.2s all ease;
      }
      /* number show on the top of bar */
      .block_id {
        position: absolute;
        color: black;
        margin-top: -20px;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="navbar-placeholder"></div>
    

    <!-- JavaScript to load the navbar -->
    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });
    </script>
    <div class="container">
    <p class="header mb-4 text-center">Linear Search</p>
   
    <!-- box array is area for a set of bar -->
    <div id="array"></div>
    <br /><br />

    <div style="text-align: center">
      <label for="fname">Number to be Searched:</label>
      <input type="text" id="fname" name="fname" />
      <br /><br />
      <button id="btn" onclick="LinearSearch()">Search</button>
      <br /><br />
      <div id="text"></div>
  
    </div>
  </div>

    <script src="./js/search.js">


    </script>
  </body>
</html>