# You are given an m x n grid data center initialized with these three possible values.
# -1 A wall or an obstacle.
# 0 A server.
# INF Infinity means an empty space. We use the value 2^31 - 1 = 2147483647 to represent INF as you may assume that the distance to a server is less than 2147483647.
# Fill each empty space with the distance to its nearest server.
# If it is impossible to reach a server, it should be filled with INF.
# Input:
data_center = [
    [2147483647,  -1,           0,              2147483647],
    [2147483647,  2147483647,   2147483647,     -1],
    [2147483647, -1,            2147483647,     -1],
    [0,         -1,             2147483647, 2   147483647]
]

# Output: 
# [
#   [3, -1, 0,  1],
#   [2,  2, 1, -1],
#   [1, -1, 2, -1],
#   [0, -1, 3,  4]]

import 